* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: rgb(27, 27, 27);
  font-size: 15px;
  scrollbar-width: none;
}
body {
  background-color: rgba(241, 243, 241, 0.5);
}